# AppWGJTest

./: .classpath  .project  pom.xml
src/main/java/com/caad/base/: AndroidDriverWait.java  Assertion.java  AssertionListener.java  Builder.java  ExpectedCondition.java  InitAppium.java  OperateAppium.java  PageAppium.java
src/main/java/com/caad/operation/: LoginOperate.java  ModifyPersonDataOperate.java
src/main/java/com/caad/pages/: LoginPage.java
src/test/java/com/caad/test/: AndroidContactsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.caad.test.AndroidContactsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
